<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".constrain_ex">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="288dp"
        android:layout_height="347dp"
        android:layout_marginTop="@dimen/_52sdp"
        android:src="@drawable/illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="305dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:text="Let’s Start!"
        android:textAlignment="center"
        android:textColor="#2C2B47"
        android:textSize="@dimen/_30ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <EditText
        android:id="@+id/login_email"
        style="@style/login_page_edit_text"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/login_pass"
        style="@style/login_page_edit_text"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="password"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/login_signin_btn"
        style="@style/btn"
        android:layout_width="@dimen/_126sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/login_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"

        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pass" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="Don't have an account?"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_signin_btn" />

    <TextView
        android:id="@+id/sign_up"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"


        android:layout_marginEnd="@dimen/_45sdp"
        android:layout_marginBottom="36dp"
        android:text="Sign up"
        android:textColor="@color/btn_pink"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>